# CoolWeather

./: README.md  gradle.properties  index-1.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mumu/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/mumu/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/mumu/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/mumu/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/mumu/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  frag_choose_area.xml  item_forecast.xml  now.xml  suggestion.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
